ARG NODE_VERSION=20-alpine

FROM node:${NODE_VERSION} AS base

RUN apk add --no-cache libc6-compat
RUN apk update

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable
RUN pnpm add -g turbo@2.5.5
WORKDIR /app

FROM base as prepare
COPY . . 
RUN turbo prune http-server --docker

FROM base AS builder

COPY --from=prepare /app/out/json/ .
COPY --from=prepare /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=prepare /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
RUN pnpm install --frozen-lockfile

COPY --from=prepare /app/out/full/ .
COPY turbo.json turbo.json
RUN turbo run build --filter=http-server...

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 expressjs \
 && adduser --system --uid 1001 expressjs

COPY --from=builder /app .

USER expressjs

EXPOSE 3001
CMD ["node", "apps/http-server/dist/index.js"]

# to create image run this command in root folder: sudo docker build -f ./apps/http-server/dockerfile.production -t http-server .